{
  "name": "@evilfactory/laurete",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chrome-aws-lambda": "1.17.1",
    "puppeteer-core": "1.17.0"
  }
}
